VITE_SUPABASE_PROJECT_ID="qfsyfadsidvxfldhmqhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmc3lmYWRzaWR2eGZsZGhtcWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTQ0NTQsImV4cCI6MjA4MDY5MDQ1NH0.lTqIWFDuRdB2tslgBWRt2wPDFIMHvOkKp0By66scTo4"
VITE_SUPABASE_URL="https://qfsyfadsidvxfldhmqhw.supabase.co"
